Parsed 13 valid signals. Downloading XAUUSD data...
Downloaded 6870 1-minute candles. Analyzing signals...

[Mar 02 05:13] LONG XAUUSD @ 5349.5346 | TP 5358.0 | SL 5342.0 -> WIN
[Mar 02 10:24] SHORT XAUUSD @ 5390.5393 | TP 5381.0 | SL 5397.0 -> LOSS
[Mar 02 13:49] LONG XAUUSD @ 5394.5391 | TP 5404.0 | SL 5387.0 -> WIN
[Mar 03 05:37] LONG XAUUSD @ 5346.5342 | TP 5355.0 | SL 5338.0 -> WIN
[Mar 04 04:53] LONG XAUUSD @ 5157.5154 | TP 5166.0 | SL 5150.0 -> WIN
[Mar 04 07:47] SHORT XAUUSD @ 5170.5173 | TP 5161.0 | SL 5178.0 -> LOSS
[Mar 04 14:52] LONG XAUUSD @ 5147.5144 | TP 5156.0 | SL 5140.0 -> WIN
[Mar 05 04:35] LONG XAUUSD @ 5178.5175 | TP 5187.0 | SL 5170.0 -> WIN
[Mar 05 07:26] SHORT XAUUSD @ 5165.5168 | TP 5156.0 | SL 5172.0 -> LOSS
[Mar 05 14:16] LONG XAUUSD @ 5113.511 | TP 5122.0 | SL 5107.0 -> WIN
[Mar 06 05:25] LONG XAUUSD @ 5123.512 | TP 5132.0 | SL 5117.0 -> WIN
[Mar 06 08:42] SHORT XAUUSD @ 5108.5111 | TP 5098.0 | SL 5115.0 -> LOSS
[Mar 06 14:43] LONG XAUUSD @ 5090.5087 | TP 5100.0 | SL 5084.0 -> WIN

==================================
WINS: 9
LOSSES: 4
UNKNOWN/PENDING: 0
WIN RATE: 69.2%
==================================
