Parsed 16 valid O'Brien crypto signals.
Downloading APT-USD from 2026-03-08...
No data for APT-USD
Downloading AVAX-USD from 2026-03-08...
Signal: SHORT AVAX-USD Entry 8.93 TP 1.0 SL 9.2 -> UNKNOWN
Downloading NEAR-USD from 2026-03-07...
Signal: SHORT NEAR-USD Entry 1.23 TP 1.0 SL 1.27 -> UNKNOWN
Downloading ETH-USD from 2026-03-07...
Signal: SHORT ETH-USD Entry 1982.0 TP 1.0 SL 2041.0 -> UNKNOWN
Downloading BTC-USD from 2026-03-07...
Signal: SHORT BTC-USD Entry 68052.0 TP 1.0 SL 70093.0 -> UNKNOWN
Downloading ARB-USD from 2026-03-06...
Signal: SHORT ARB-USD Entry 0.10423 TP 1.0 SL 0.1073 -> WIN
Downloading LINK-USD from 2026-03-05...
Signal: SHORT LINK-USD Entry 9.4 TP 1.0 SL 9.68 -> UNKNOWN
Downloading NEAR-USD from 2026-03-05...
Signal: SHORT NEAR-USD Entry 1.29 TP 1.0 SL 1.33 -> UNKNOWN
Downloading LINK-USD from 2026-03-04...
Signal: SHORT LINK-USD Entry 9.19 TP 1.0 SL 9.47 -> LOSS
Downloading SUI-USD from 2026-03-04...
No data for SUI-USD
Downloading ETH-USD from 2026-03-03...
Signal: SHORT ETH-USD Entry 1.966 TP 1.0 SL 2.025 -> LOSS
Downloading BTC-USD from 2026-03-03...
Signal: SHORT BTC-USD Entry 67.348 TP 1.0 SL 69.368 -> LOSS
Downloading SOL-USD from 2026-03-02...
Signal: SHORT SOL-USD Entry 83.72 TP 1.0 SL 86.23 -> LOSS
Downloading APT-USD from 2026-03-02...
No data for APT-USD
Downloading SAND-USD from 2026-03-02...
Signal: SHORT SAND-USD Entry 0.083 TP 1.0 SL 0.085 -> WIN
Downloading FTM-USD from 2026-03-02...
No data for FTM-USD

FINAL OBRIEN RESULTS: {'WIN': 2, 'LOSS': 4, 'UNKNOWN': 6}
